body,html {
	margin:0;
	height:100%;
    width:100%;
    font-family: sans-serif;
}

#map {
	height: 100%;
}

p {
    text-align: center;
    font-size: 20px;
    color: white;
}

body {
    display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding:10px;
    background-color: #6b9ac7;
    border-bottom: 3px solid #476b8b;
}

.sidebar {
	grid-area: sidebar;
	padding:10px;
    background-color: rgb(228, 228, 228);
}
.content {
	grid-area: content;
}
